{
  "name": "tablebook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "",
    "start": "concurrently \"cd backend && nodemon .\" \"cd tablebookingFrontend && npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.0.1"
  },
  "description": ""
}
