{
  "name": "tablebookingapi",
  "version": "1.0.0",
  "description": "How to run\r - open terminal in backend project\r - npm init -y\r - npm install express\r - type command \"nodemon .\"\r - the project will open",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "swagger-ui-express": "^5.0.1",
    "vue": "^3.5.13"
  },
  "directories": {
    "doc": "docs"
  }
}
